/*----------------------------------------------------------------------------*/

#include "mcl/platform.hpp"
#ifdef OS_WINDOWS /* Windows */

/*----------------------------------------------------------------------------*/

#include <windows.h>

/*----------------------------------------------------------------------------*/

//using namespace supervise;

/*----------------------------------------------------------------------------*/

int WINAPI WinMain(HINSTANCE, HINSTANCE, LPSTR lpCmdLine, int) {
	return 0;
}

/*----------------------------------------------------------------------------*/

#endif /* OS_WINDOWS */

/*----------------------------------------------------------------------------*/
